<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_2_24" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-wd-Qvu">
                                <rect key="frame" x="22" y="68" width="331" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-vI-WUY">
                                        <rect key="frame" x="8" y="191" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="145-hR-asp">
                                        <rect key="frame" x="8" y="220" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-xn-YGi">
                                        <rect key="frame" x="8" y="249" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-kW-oHk">
                                        <rect key="frame" x="140" y="183" width="132" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="redSliderOnChange" destination="BYZ-38-t0r" eventType="valueChanged" id="7Xp-9M-UED"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PuA-Lf-mge">
                                        <rect key="frame" x="140" y="228" width="132" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="greenSliderOnChange" destination="BYZ-38-t0r" eventType="valueChanged" id="Usq-Ai-zcA"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-be-mY5">
                                        <rect key="frame" x="140" y="273" width="132" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="blueSliderOnChange" destination="BYZ-38-t0r" eventType="valueChanged" id="SJO-1A-lUD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-L6-acR">
                                        <rect key="frame" x="77" y="333" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-gP-hs9">
                                        <rect key="frame" x="77" y="362" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-2e-9If">
                                        <rect key="frame" x="77" y="391" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-jR-5Ql">
                                        <rect key="frame" x="25" y="25" width="281" height="104"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="uXG-jR-5Ql" firstAttribute="leading" secondItem="VfJ-wd-Qvu" secondAttribute="leading" constant="25" id="B4K-04-aau"/>
                                    <constraint firstItem="uXG-jR-5Ql" firstAttribute="top" secondItem="VfJ-wd-Qvu" secondAttribute="top" constant="25" id="DVS-52-SI1"/>
                                    <constraint firstAttribute="width" secondItem="VfJ-wd-Qvu" secondAttribute="height" multiplier="331:550" id="PKl-WA-P1j"/>
                                    <constraint firstAttribute="trailing" secondItem="uXG-jR-5Ql" secondAttribute="trailing" constant="25" id="Wfa-ZW-hPM"/>
                                    <constraint firstItem="uXG-jR-5Ql" firstAttribute="centerX" secondItem="VfJ-wd-Qvu" secondAttribute="centerX" id="jh6-UM-0mF"/>
                                    <constraint firstAttribute="bottom" secondItem="uXG-jR-5Ql" secondAttribute="bottom" constant="421" id="kfC-cX-C0J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VfJ-wd-Qvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="6RD-vB-le2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VfJ-wd-Qvu" secondAttribute="bottom" constant="49" id="HD8-X3-zNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VfJ-wd-Qvu" secondAttribute="trailing" constant="22" id="My7-hd-wEA"/>
                            <constraint firstItem="VfJ-wd-Qvu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8a-on-QHW"/>
                            <constraint firstItem="VfJ-wd-Qvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="uhI-NC-S2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="bha-xn-YGi" id="T2j-SZ-lPu"/>
                        <outlet property="blueSlider" destination="PyU-be-mY5" id="ACV-hw-c5G"/>
                        <outlet property="blueSliderValueLabel" destination="b9u-2e-9If" id="6qM-0k-xdM"/>
                        <outlet property="colorView" destination="uXG-jR-5Ql" id="hbs-kH-olS"/>
                        <outlet property="greenLabel" destination="145-hR-asp" id="5Rm-Pb-Jwr"/>
                        <outlet property="greenSlider" destination="PuA-Lf-mge" id="Y3T-Ai-63i"/>
                        <outlet property="greenSliderValueLabel" destination="IIa-gP-hs9" id="kHw-UM-iW1"/>
                        <outlet property="mainView" destination="VfJ-wd-Qvu" id="2GE-lF-0Zh"/>
                        <outlet property="redLabel" destination="2AJ-vI-WUY" id="ClE-Fw-i0D"/>
                        <outlet property="redSlider" destination="kJd-kW-oHk" id="rJQ-aP-tXZ"/>
                        <outlet property="redSliderValueLabel" destination="MYn-L6-acR" id="jlk-tU-EqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
